<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filipe - Desenvolvedor e Designer</title>
  <meta name="description" content="Desenvolvedor Front End e UX/UI Designer">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <header class="header">
    <img src="./img/Filipe.svg" alt="Filipe">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/Perfil.svg" alt="Baleia" width="360px" height="520px">
    <div>
      <h1>Desenvolvedor<br>
        Front End &<br>
        UX/UI Design</h1>
      <p>Localizado em Brasília 🏢</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo projetos utilizando <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScrip</strong>. Todos projetos foram utilizando meus conhecimentos em <strong>UX</strong> e <strong>UI Design</strong>. Acesse meu <a href="https://github.com/FilipeDiasSet">GitHub</a> para mais informações. </p>

      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Uniceplac</h3>
        <span class="empresa-titulo">Técnico de TI</span>
        <p class="empresa-texto">Responsável pela manutenção de computadores, detecção e correção de problemas nos sistemas, e configuração de rede.</p>
        <ul class="empresa-habilidade">
          <li>Windows</li>
          <li>Office</li>
          <li>Suporte TI</li>
          <li>Infraestrutura</li>
          <li>Redes</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2021</span>
        <h3 class="empresa-titulo">Americanas S.A</h3>
        <span class="empresa-titulo">Auxiliar de Loja</span>
        <p class="empresa-texto">Responsável por auxiliar em atividades do dia a dia de estabelecimentos comerciais, a organização e controle de produtos.</p>
        <ul class="empresa-habilidade">
          <li>Windows XP Service</li>
          <li>Office</li>
          <li>Vendas</li>
          <li>Liderença</li>
          <li>Planejamento</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Administração Regional Gama</h3>
        <span class="empresa-titulo">Auxiliar de Escritório</span>
        <p class="empresa-texto">Auxilia na digitação de documentos, prepara relatórios e planilhas, organiza arquivos, controla estoque do material de escritório e realiza atendimento telefônico e presencial.</p>
        <ul class="empresa-habilidade">
          <li>Suporte TI</li>
          <li>Office</li>
          <li>Administrativo</li>
          <li>Formatação Licitação</li>
          <li>Organização</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Minha mais recente experiência acadêmica está sendo minha graduação em andamento 🎓‍ de <strong>Analise e Desenvolvimento de Sistemas</strong>. Além disso me mantenho atualizado com cursos de <strong> Front End/UX e UI Design </strong> com certificação da Origamid, <strong>PHP 7</strong> e <strong>MySQL</strong>. Pretendo me especializar no futuro em <strong> Kotlin </strong> para desenvolvimento mobile.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">TECNÓLOGO</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instutição">UNICEPLAC</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Curso</span>
            <h3 class="faculdade-curso">Front End/ UX e UI Design</h3>
            <span class="faculdade-instutição">Origamid</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Cursos</span>
            <h3 class="faculdade-curso">React Completo</h3>
            <span class="faculdade-instutição">Origamid</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>JavaScript Completo ES6 <span>40h</span></li>
              <li>PHP 7 <span>40h</span></li>
              <li>Banco de Dados <span>40h</span></li>
              <li>Kotlin <span>40h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/Intermediário</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo 👋</p>
      <ul class="footer-contato">
        <li>filipevitor9090@gmail.com</li>
        <li><a href="">t.me/filiperdias</a></li>
      </ul>
      <p class="footer-copy">Filipe Dias. Direitos Reservados.</p>
    </div>
  </footer>

</body>

</html>